{% extends 'board/base.html' %}

{% block title %}瀏覽文章{% endblock %}
{% block content %}
<div class="container">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" align="center">
                    <h3>啟用失敗！</h3>
                    <p>抱歉...請再試一次。</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}