<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mblog</title>
</head>
<body>
    <h1>歡迎光臨我的部落格！</h1>
    <hr>
    {% for post in posts %}
    <p style="font-family: 微軟正黑體; font-size: 16px; font-weight: bold;">
        {{ post.title }}
    </p>
    <p style="font-family: 微軟正黑體; font-size: 10px; letter-spacing: 1px;">
        {{ post.body }}
    </p>
    <p style="font-family: 微軟正黑體; font-size: 8px; color: blue">
        更新時間：{{ post.pub_date }}
    </p>
    {% endfor %}
    <hr>
    <h3>現在時刻：{{ now }}</h3>
</body>
</html>