{% extends 'base.html' %}

{% block title %}使用者資料{% endblock %}

{% block content %}
<div class="panel panel-default">
	<div class="panel-heading">
		<h2 style="text-align: center;">User Information</h2>
	</div>
	<div class="panel-body">
		<ul>
			<li>使用者名稱：{{ user.username }}</li>
			<li>使用者密碼：{{ user.password }}</li>
			<li>電子郵件：{{ user.email }}</li>
		</ul>
		<p style="color: #888888; font-size: 8pt;">ps. 因為做完不知道要幹嘛，所以自己新增了這個功能。</p>
	</div>
</div>
<!-- {% if message %}
<div class="alert alert-warning">{{ message }}</div>
{% endif %} -->
{% for message in messages %}
<div class="alert alert-{{ message.tags }}">{{ message }}</div>
{% endfor %}
{% endblock %}