{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<!-- Optional theme -->
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
</head>
<body>
	<div class="container">
		<div class="header">
			<img style="width: 100%;" src="{% static 'logo/logo.png' %}" >
			<nav class="navbar navbar-default">
				<ul class="nav navbar-nav">
					<li><a href="/">Show Posts</a></li>
					<li><a href="/write">Write a Post</a></li>
					<li><a href="/recommend">Recommendation</a></li>
					<li><a href="/admin">Admin</a></li>
				</ul>
			</nav>
		</div>
		{% block content %}{% endblock %}
	</div>
	

	<!-- Latest compiled and minified JavaScript -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>