{% extends 'board/base.html' %}

{% block title %}使用者資料{% endblock %}
{% block content %}
<div class="container">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" align="center">
                    <h3>我的私人日記</h3>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;">
        <div class="panel panel-primary">
            <div class="panel-heading text-center">
                {{ profile.user.username|upper }}
            </div>
            <div class="panel-body">
                電子郵件：{{ profile.user.email }}<br>
                身高：{{ profile.height }}<br>
                性別：{{ profile.male|yesno:"男性,女性" }}<br>
                網站：{{ profile.website }}<br>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type="submit" value="更新個人資料">
    </form>
</div>
{% endblock %}