{% extends 'board/base.html' %}

{% block title %}使用者資料{% endblock %}
{% block content %}
<div class="container">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" align="center">
                    <h3>我的私人日記</h3>
                </div>
            </div>
        </div>
    </div>
    <p>姓名：{{ username }}</p>
    <p>電子郵件：{{ useremail }}</p>
</div>
{% endblock %}