{% extends 'base.html' %}

{% block title %}歡迎光臨我的部落格！{% endblock %}
{% block heading %}
    <h3 style="font-family: 微軟正黑體;">本站文章列表</h3>
{% endblock %}
{% block content %}
    {% for post in posts %}
        <div class="panel panel-default">
            <div class="panel-heading">
                <p style="font-family: 微軟正黑體; font-size: 18px; font-weight: bold;">
                    <a href="/post/{{ post.slug }}">{{ post.title }}</a>
                </p>
            </div>
            <div class="panel-body">
                <p style="font-family: 微軟正黑體;">
                    {{ post.body | truncatechars:15 }}
                </p>
            </div>
            <div class="panel-footer">
                <p style="font-family: 微軟正黑體;">
                    {{ post.pub_date | date:"Y M d, h:m:s" }}
                </p>
            </div>
        </div>
    {% endfor %}
{% endblock %}
