{% extends 'base.html' %}
{% load markdown_deux_tags %}

{% block title %}{{ post.title }}{% endblock %}
{% block heading %}
    <h3 style="font-family: 微軟正黑體;">{{ post.title }}</h3>
    <a href="/">回首頁</a>
{% endblock %}
{% block content %}
    <p style="font-family: 微軟正黑體; font-size: 12px; letter-spacing: 1px;">
        {{ post.body | markdown }}
    </p>
    <p style="font-family: 微軟正黑體; font-size: 12px; color: blue">
        更新時間：{{ post.pub_date }}
    </p>
{% endblock %}
